<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      label {
      font-size: medium;
      font-family: sans-serif;
  }
  
  input {
      width: 100%;
      height: 20px;
      margin-top: 4px;
      margin-bottom:6px;
      border-radius: 3px;
      border: none;
      padding: 5px;
  }

  
  .submit{
      width: 70px;
      background-color: green;
      border: none;
      padding: 8px 5px;
      text-align: center;
      color: white;
      border-radius: 3px;

  }

  
  select{
      width: 100%;
      height: 27px;
      margin-top: 4px;
      margin-bottom:6px;
      border-radius: 3px;
      padding: 5px;
  }
  
  textarea {
      width: 100%;
      margin-top: 4px;
      margin-bottom:6px;
      border-radius: 3px;
      padding: 5px;
  }
  
  form{
     padding: 25px;
    background-color: rgb(245, 245, 245);
    border-bottom: 20px;
    margin: 0 auto;
    width: 60%;
    margin-top: 20px;
  }

  
    </style>
  
</head>
<body>
 
    <form>
        <div class="form-group">
          <label >First Name</label>
          <!-- <br> -->
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your name..">
        </div>
        <div>
            <label >Last Name</label>
            <br>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your last name..">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Country</label>
          <br>
          <select id="country">
            <option>Afghanistan</option>
            <option>Albania</option>
            <option>Algeria</option>
            <option>American Samoa</option>
            <option>Angola</option>
            <option>Anguilla</option>
            <option>Argentina</option>
            <option>Armenia</option>
            <option>Australia</option>
            <option>Austria</option>
            <option>Azerbaijan</option>
            <option>Bahamas</option>
            <option>Bahrain</option>
            <option>Bangladesh</option>
            <option>Barbados</option>
            <option>Belarus</option>
            <option>Belgium</option>
            <option>Belize</option>
            <option>Benin</option>
            <option>Bermuda</option>
            <option>Bhutan</option>
            <option>Bolivia</option>
            <option>Botswana</option>
            <option>Brazil</option>
            <option>British Virgin Islands</option>
            <option>Brunei Darussalam</option>
            <option>Bulgaria</option>
            <option>Burkina Faso</option>
            <option>Burundi</option>
            <option>Cabo Verde</option>
            <option>Cambodia</option>
            <option>Camerron</option>
            <option>Canada</option>
            <option>Cayman Islands</option>
            <option>Chad</option>
            <option>Chile</option>
            <option>China</option>
            <option>Colombia</option>
            <option>Comoros</option>
            <option>Congo</option>
            <option>Costa Rica</option>
            <option>Croatia</option>
            <option>Cuba</option>
            <option>Cyprus</option>
            <option>Czech Republic</option>
            <option>Denmark</option>
            <option>Djibouti</option>
            <option>Dominica</option>
            <option>Dominican Republic</option>
            <option>Gabon</option>
            <option>Gambia</option>
            <option>Georgia</option>
            <option>Germany</option>
            <option>Ghana</option>
            <option>Greece</option>
            <option>Greenland</option>
            <option>Grenada</option>
            <option>Guam</option>
            <option>Guatemala</option>
            <option>Guinea</option>
            <option>Guinea-Bissau</option>
            <option>Guyana</option>
            <option>Haiti</option>
            <option>Holy See</option>
            <option>Honduras</option>
            <option>Hungary</option>
            <option>Iceland</option>
            <option>India</option>
            <option>Indonesia</option>
            <option>Iraq</option>
            <option>Ireland</option>
            <option>Isreal</option>
            <option>Italy</option>
            <option>Lebanon</option>
            <option>Liberia</option>
            <option>Libya</option>
            <option>Luxembourg</option>
            <option>Madagascar</option>
            <option>Malawi</option>
            <option>Malaysia</option>
          </select>
        </div>
      
 
          <label >Subject</label>
          <br>
          <textarea id="exampleFormControlTextarea1" rows="12" placeholder="Write something..."></textarea>
        </div>
        <br>
        
        <!-- <input class="submit" type="submit"> -->
      <button class="submit">Submit </button>
      </form>
    
</body>
</html>